<!doctype html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

		<title>Bureau</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="robots" content="index, nofollow">

		<link rel="shortcut icon" href="favicon.ico">

		<style type="text/css">
			#festival .normal {
			  float: left;
			  width: 100%;
			  height: auto;
			}

			#festival .normal-box {
			  width: 940px;
			  margin: 0 auto;
			}
			@media only screen and (max-width: 940px) {
			  #festival .normal-box {
			    width: 100%;
			  }
			}

			#festival .normal-second {
			  float: left;
			  width: 100%;
			}

			#festival .back {
			  background-repeat: no-repeat;
			  background-image: url("images/sprite.png");
			}

			#festival .sizing, #festival > div.content > section:first-child ul li, #festival > div.content > section:last-child ul li, #festival > div.content > section:last-child ul li .info .btn {
			  -webkit-box-sizing: border-box !important;
			  -moz-box-sizing: border-box !important;
			  box-sizing: border-box !important;
			}

			#festival .footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			}

			*,
			#festival {
			  padding: 0;
			  margin: 0;
			  box-sizing: content-box !important;
			}

			a.btn {
			  -webkit-transition: background 0.2s linear, color .5s ease-out;
			  -moz-transition: background 0.2s linear, color .5s ease-out;
			  -ms-transition: background 0.2s linear, color .5s ease-out;
			  -o-transition: background 0.2s linear color .5s ease-out;
			  transition: background 0.2s linear, color .5s ease-out;
			  -webkit-border-radius: 10px;
			  -moz-border-radius: 10px;
			  -ms-border-radius: 10px;
			  border-radius: 10px;
			  background-color: #bc1b70;
			  color: #fff;
			  text-decoration: none;
			  display: inline-block;
			  padding: 15px 50px;
			}
			a.btn:hover {
			  color: #bc1b70;
			  background-color: #fff;
			}

			#festival {
			  width: 940px;
			  margin: 0 auto;
			  font: 14px Arial, sans-serif;
			  font-weight: 100;
			}
			@media only screen and (max-width: 940px) {
			  #festival {
			    width: 100%;
			  }
			}
			#festival img {
			  border: none;
			  max-width: 100%;
			}
			#festival > header {
			  text-align: center;
			}
			#festival > header a {
			  display: block;
			  background-color: #802a81;
			  padding: 60px 0 25px 0;
			}
			@media only screen and (max-width: 650px) {
			  #festival > header a {
			    padding: 34px 0 25px;
			  }
			}
			@media only screen and (max-width: 650px) {
			  #festival > header a img {
			    width: 50%;
			  }
			}
			#festival > div.content > section {
			  margin-top: 74px;
			}
			#festival > div.content > section > h1 {
			  text-align: center;
			  font-size: 25px;
			  font-weight: 100;
			  margin: 40px 0 25px;
			  letter-spacing: 1px;
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section > h1 {
			    font-size: 16px;
			    margin-left: auto;
			    margin-right: auto;
			    width: 80%;
			  }
			}
			#festival > div.content > section > h2 {
			  background-image: url("images/sprite.png");
			  display: block;
			  margin: 0 auto;
			}
			#festival > div.content > section:first-child {
			  margin-top: 0;
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:first-child > h1 {
			    margin-top: 58px;
			    margin: 58px auto 22px auto;
			  }
			}
			#festival > div.content > section:first-child > h2 {
			  width: 381px;
			  height: 116px;
			  background-position: 0 0;
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:first-child > h2 {
			    width: 139px;
			    height: 44px;
			    background-position: -393px 0;
			  }
			}
			#festival > div.content > section:first-child > span {
			  font-weight: 600;
			  padding-left: 50px;
			  display: block;
			  margin-top: 10px;
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:first-child > span {
			    padding-left: 12px;
			    padding-top: 11px;
			  }
			}
			#festival > div.content > section:first-child > span.bg {
			  display: block;
			  width: 100%;
			  height: 441px;
			  padding-left: 0;
			  background-image: url("images/featured-desk.png");
			  background-repeat: no-repeat;
			  background-size: 100%;
			}
			@media only screen and (max-width: 940px) {
			  #festival > div.content > section:first-child > span.bg {
			    height: 47vw;
			  }
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:first-child > span.bg {
			    width: 100%;
			    height: 180px;
			    background-image: url("images/featured-mobile.png");
			    background-size: 100% 180px;
			  }
			}
			#festival > div.content > section:first-child ul {
			  font-size: 0;
			  margin: 35px 0 30px 0;
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:first-child ul {
			    margin: 18px 0 30px;
			  }
			}
			#festival > div.content > section:first-child ul li {
			  font-size: 14px;
			  display: inline-block;
			  vertical-align: top;
			  width: 25%;
			  padding-left: 50px;
			  font-weight: 600;
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:first-child ul li {
			    padding-left: 14px;
			    font-size: 12px;
			  }
			}
			#festival > div.content > section:first-child ul li:last-child {
			  padding-left: 30px;
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:first-child ul li:last-child {
			    padding-left: 0;
			  }
			}
			#festival > div.content > section:first-child ul li > span {
			  display: block;
			}
			#festival > div.content > section:first-child ul li > span span {
			  display: inline-block;
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:first-child ul li > span span {
			    display: block;
			  }
			}
			#festival > div.content > section:first-child ul li > span:first-child {
			  text-decoration: underline;
			}
			#festival > div.content > section:nth-child(2) {
			  position: relative;
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:nth-child(2) {
			    margin-top: 27px;
			  }
			}
			#festival > div.content > section:nth-child(2) > h1 {
			  margin-top: 106px;
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:nth-child(2) > h1 {
			    margin-top: 0;
			  }
			}
			#festival > div.content > section:nth-child(2) > h2 {
			  width: 268px;
			  height: 88px;
			  background-position: 0 -130px;
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:nth-child(2) > h2 {
			    width: 108px;
			    height: 36px;
			    background-position: -280px -129px;
			  }
			}
			#festival > div.content > section:nth-child(2) > span.bg {
			  background-image: url("images/highlight-desk.jpg");
			  display: block;
			  background-repeat: no-repeat;
			  background-size: 100%;
			  width: 100%;
			  height: 574px;
			  margin-top: 20px;
			}
			@media only screen and (min-width: 650px) and (max-width: 940px) {
			  #festival > div.content > section:nth-child(2) > span.bg {
			    height: 61vw;
			  }
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:nth-child(2) > span.bg {
			    width: 100%;
			    height: 266px;
			    background-image: url("images/highlight-mob.jpg");
			    background-size: 320px 266px;
			    background-position: center;
			  }
			}
			#festival > div.content > section:nth-child(2) > span:last-child {
			  display: none;
			  position: absolute;
			  width: 100%;
			  height: 64px;
			  bottom: 0;
			  left: 0;
			  z-index: -1;
			  background-color: #000;
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:nth-child(2) > span:last-child {
			    display: block;
			  }
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:last-child {
			    margin-top: 0;
			  }
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:last-child > h1 {
			    margin-top: 19px;
			  }
			}
			#festival > div.content > section:last-child > h2 {
			  width: 369px;
			  height: 91px;
			  background-position: 0 -273px;
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:last-child > h2 {
			    width: 147px;
			    height: 34px;
			    background-position: -393px -275px;
			  }
			}
			#festival > div.content > section:last-child div.item {
			  margin: 40px 0;
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:last-child div.item {
			    margin: 40px 0 26px 0;
			  }
			}
			#festival > div.content > section:last-child div.item > .box {
			  background-color: #000;
			  text-align: center;
			  padding: 0 0 43px;
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:last-child div.item > .box {
			    display: none;
			  }
			}
			#festival > div.content > section:last-child div.item > .box a {
			  font-size: 18px;
			}
			#festival > div.content > section:last-child ul {
			  font-size: 0;
			}
			#festival > div.content > section:last-child ul li {
			  font-size: 14px;
			  display: inline-block;
			  vertical-align: top;
			  width: 20%;
			}
			#festival > div.content > section:last-child ul li:last-child {
			  display: none;
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:last-child ul li:last-child {
			    display: inline-block;
			  }
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:last-child ul li {
			    width: 33.333333%;
			  }
			}
			#festival > div.content > section:last-child ul li img {
			  display: block;
			  margin: 0 auto;
			}
			#festival > div.content > section:last-child ul li .info {
			  background-color: #000;
			  color: #fff;
			  padding: 40px 0 0 27px;
			  min-height: 135px;
			  position: relative;
			}
			@media only screen and (max-width: 350px) {
			  #festival > div.content > section:last-child ul li .info {
			    min-height: 200px;
			  }
			}
			#festival > div.content > section:last-child ul li .info .btn {
			  display: none;
			  padding: 6px 10px;
			  position: absolute;
			  bottom: 20px;
			  left: 0;
			  width: 100%;
			  text-align: center;
			  -webkit-border-radius: 5px;
			  -moz-border-radius: 5px;
			  -ms-border-radius: 5px;
			  border-radius: 5px;
			  font-size: 12px;
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:last-child ul li .info .btn {
			    display: block;
			  }
			}
			#festival > div.content > section:last-child ul li .info h1,
			#festival > div.content > section:last-child ul li .info h2 {
			  font-weight: 100;
			  font-size: 12px;
			  width: 90%;
			}
			#festival > div.content > section:last-child ul li .info h1 {
			  text-decoration: underline;
			}
			#festival > div.content > section:last-child ul li .info h2 span {
			  display: block;
			}
			@media only screen and (max-width: 650px) {
			  #festival > div.content > section:last-child ul li .info h2 span {
			    display: initial;
			  }
			}
			#festival footer {
			  text-align: center;
			  margin-bottom: 45px;
			}
			#festival footer h3 {
			  text-align: center;
			  color: #2A4F9B;
			  font-weight: 100;
			  font-size: 45px;
			  margin-bottom: 45px;
			  padding-top: 25px;
			}
			@media only screen and (max-width: 650px) {
			  #festival footer h3 {
			    font-size: 20px;
			    margin-bottom: 25px;
			    padding-top: 0;
			  }
			}
			#festival footer > a {
			  -webkit-transition: background 0.2s linear, color .5s ease-out;
			  -moz-transition: background 0.2s linear, color .5s ease-out;
			  -ms-transition: background 0.2s linear, color .5s ease-out;
			  -o-transition: background 0.2s linear color .5s ease-out;
			  transition: background 0.2s linear, color .5s ease-out;
			  background-color: #2A4F9B;
			  color: #fff;
			  text-decoration: none;
			  padding: 15px 25px;
			  -webkit-border-radius: 10px;
			  -moz-border-radius: 10px;
			  -ms-border-radius: 10px;
			  border-radius: 10px;
			  display: inline-block;
			  font-size: 18px;
			  margin-right: 70px;
			}
			#festival footer > a:hover {
			  color: #2A4F9B;
			  background-color: #fff;
			}
			#festival footer > a:last-child {
			  margin-right: 0;
			}
			@media only screen and (max-width: 650px) {
			  #festival footer > a {
			    margin-right: 0;
			    font-size: 14px;
			    padding: 10px;
			  }
			}
		</style>

		<!--[if lt IE 9]>
			<script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
			<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
			<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<section id="festival">
			<header>
				<a href="/" title="Festival de Olhos">
					<img src="images/top.png" alt="Festival de Olhos" />
				</a>

				<img src="images/banner.png" alt="Festival" />

			</header>

			<div class="content">
				<section>
					<h1>Olhos esfumados e sombreados divinos para um look poderoso</h1>

					<h2></h2>

					<span>Ultra Color Sombra para Olhos - Duo. 2 g</span>

					<ul>
						<li>
							<span>52111-9</span>
							<span>Coleção Passarela</span>
						</li>

						<li>
							<span>52106-0</span>
							<span>Coleção <span>Atitude</span></span>
						</li>

						<li>
							<span>52107-5</span>
							<span>Coleção <span>Urbano</span></span>
						</li>

						<li>
							<span>52108-0</span>
							<span>Coleção <span>Violeta Fashion</span></span>
						</li>
					</ul>

					<span class="bg"></span>
				</section>

				<section>
					<h1>Linhas perfeitas para olhos deﬁnidos e mais marcantes</h1>

					<h2></h2>

					<span class="bg"></span>
					<span></span>
				</section>

				<section>
					<h1>Olhar sedutor com cílios alongados e volumosos.</h1>

					<h2></h2>

					<div class="item">
						<ul>
							<li>
								<article>
									<div class="thumb">
										<img src="images/01.png" alt="Máscara de volume para cílios à prova d'água. 10 g" />
									</div>
									
									<div class="info">
										<h1>50091-6</h1>
										<h2><span>Máscara de Volume</span> <span>para Cílios à Prova</span> <span>D'Água. 10 g</span></h2>
									</div>
								</article>
							</li>

							<li>
								<article>
									<div class="thumb">
										<img src="images/02.png" alt="Big & Impact Máscara Extra Volume à Prova D'Água. 10 g" />
									</div>
									
									<div class="info">
										<h1>52619-9</h1>
										<h2><span>Big & Impact Máscara</span> <span>Extra Volume à Prova</span> <span>D'Água. 10 g</span></h2>
										<a href="#" title="Clique e confira" class="btn">Clique e confira</a>
									</div>
								</article>
							</li>

							<li>
								<article>
									<div class="thumb">
										<img src="images/03.png" alt="Máscara Ultra-Alongadora  à Prova D'Água para Cílios. 7 g" />
									</div>
									
									<div class="info">
										<h1>51606-8</h1>
										<h2><span>Máscara Ultra-Alongadora</span> <span>à Prova D'Água para</span> <span>Cílios. 7 g</span></h2>
									</div>
								</article>
							</li>

							<li>
								<article>
									<div class="thumb">
										<img src="images/04.png" alt="Super Drama Máscara de Volume e Alongamento. 7 g" />
									</div>
									
									<div class="info">
										<h1>51903-3</h1>
										<h2><span>Super Drama Máscara</span> <span>de Volume e Alongamento.</span> <span>7 g</span></h2>
									</div>
								</article>
							</li>

							<li>
								<article>
									<div class="thumb">
										<img src="images/05.png" alt="Mega Cílios Máscara à Prova D'Água. 9 g" />
									</div>
									
									<div class="info">
										<h1>51742-9</h1>
										<h2><span>Mega Cílios Máscara</span> <span>à Prova D'Água.</span> <span>9 g</span></h2>
									</div>
								</article>
							</li>

							<li>
								<article>
									<div class="thumb">
										<img src="images/06.png" alt="0" />
									</div>
									
									<div class="info">
									</div>
								</article>
							</li>
						</ul>

						<div class="box">
							<a href="#" title="Clique e confira" class="btn">Clique e confira</a>
						</div>

					</div>

				</section>

			</div>

			<footer>
				<h3>Gostei e quero comprar:</h3>
				<a href="#" title="Folheto Virtual">Folheto Virtual</a>
				<a href="#" title="Solicitar a visita de um revendedor">Solicitar a visita de um revendedor</a>
			</footer>
		</section>
	</body>

</html>