<!doctype html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

		<title>Bureau</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="robots" content="index, nofollow">

		<link rel="shortcut icon" href="favicon.ico">

		<link rel="stylesheet" type="text/css" href="app.min.css" />

		<style type="text/css">
		
		</style>

		<!--[if lt IE 9]>
			<script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
			<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
			<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<section id="festival">
			<header>
				<a href="/" title="Festival de Olhos">
					<img src="images/top.png" alt="Festival de Olhos" />
				</a>

				<img src="images/banner.png" alt="Festival" />

			</header>

			<div class="content">
				<section>
					<h1>Olhos esfumados e sombreados divinos para um look poderoso</h1>

					<h2></h2>

					<span>Ultra Color Sombra para Olhos - Duo. 2 g</span>

					<ul>
						<li>
							<span>52111-9</span>
							<span>Coleção Passarela</span>
						</li>

						<li>
							<span>52106-0</span>
							<span>Coleção <span>Atitude</span></span>
						</li>

						<li>
							<span>52107-5</span>
							<span>Coleção <span>Urbano</span></span>
						</li>

						<li>
							<span>52108-0</span>
							<span>Coleção <span>Violeta Fashion</span></span>
						</li>
					</ul>

					<span class="bg"></span>
				</section>

				<section>
					<h1>Linhas perfeitas para olhos deﬁnidos e mais marcantes</h1>

					<h2></h2>

					<span class="bg"></span>
					<span></span>
				</section>

				<section>
					<h1>Olhar sedutor com cílios alongados e volumosos.</h1>

					<h2></h2>

					<div class="item">
						<ul>
							<li>
								<article>
									<div class="thumb">
										<img src="images/01.png" alt="Máscara de volume para cílios à prova d'água. 10 g" />
									</div>
									
									<div class="info">
										<h1>50091-6</h1>
										<h2><span>Máscara de Volume</span> <span>para Cílios à Prova</span> <span>D'Água. 10 g</span></h2>
									</div>
								</article>
							</li>

							<li>
								<article>
									<div class="thumb">
										<img src="images/02.png" alt="Big & Impact Máscara Extra Volume à Prova D'Água. 10 g" />
									</div>
									
									<div class="info">
										<h1>52619-9</h1>
										<h2><span>Big & Impact Máscara</span> <span>Extra Volume à Prova</span> <span>D'Água. 10 g</span></h2>
										<a href="#" title="Clique e confira" class="btn">Clique e confira</a>
									</div>
								</article>
							</li>

							<li>
								<article>
									<div class="thumb">
										<img src="images/03.png" alt="Máscara Ultra-Alongadora  à Prova D'Água para Cílios. 7 g" />
									</div>
									
									<div class="info">
										<h1>51606-8</h1>
										<h2><span>Máscara Ultra-Alongadora</span> <span>à Prova D'Água para</span> <span>Cílios. 7 g</span></h2>
									</div>
								</article>
							</li>

							<li>
								<article>
									<div class="thumb">
										<img src="images/04.png" alt="Super Drama Máscara de Volume e Alongamento. 7 g" />
									</div>
									
									<div class="info">
										<h1>51903-3</h1>
										<h2><span>Super Drama Máscara</span> <span>de Volume e Alongamento.</span> <span>7 g</span></h2>
									</div>
								</article>
							</li>

							<li>
								<article>
									<div class="thumb">
										<img src="images/05.png" alt="Mega Cílios Máscara à Prova D'Água. 9 g" />
									</div>
									
									<div class="info">
										<h1>51742-9</h1>
										<h2><span>Mega Cílios Máscara</span> <span>à Prova D'Água.</span> <span>9 g</span></h2>
									</div>
								</article>
							</li>

							<li>
								<article>
									<div class="thumb">
										<img src="images/06.png" alt="0" />
									</div>
									
									<div class="info">
									</div>
								</article>
							</li>
						</ul>

						<div class="box">
							<a href="#" title="Clique e confira" class="btn">Clique e confira</a>
						</div>

					</div>

				</section>

			</div>

			<footer>
				<h3>Gostei e quero comprar:</h3>
				<a href="#" title="Folheto Virtual">Folheto Virtual</a>
				<a href="#" title="Solicitar a visita de um revendedor">Solicitar a visita de um revendedor</a>
			</footer>
		</section>
	</body>

</html>